<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <aside class="side-bar">
      <img src="img/logo.png" alt="" width="150px">


    </aside>

    <main>
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/1.png" alt="">

    </main>

    <footer>

    </footer>

  </body>
</html>
